#ifndef TENSORLANG_DIALECT_TENSORLANG_IR_TENSORLANGDIALECT_H_
#define TENSORLANG_DIALECT_TENSORLANG_IR_TENSORLANGDIALECT_H_

#include "mlir/IR/Dialect.h"

#include "TensorLangDialect.h.inc"

#endif // TENSORLANG_DIALECT_TENSORLANG_IR_TENSORLANGDIALECT_H_
